### Login Request to retrieve a token
POST http://lb-7e648e08.elb.localhost.localstack.cloud:4004/auth/login
Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "password123"
}

> {% client.global.set("token", response.body.token) %}

### 1. Direct to Auth service app
POST http://localhost:4005/login
Content-Type: application/json

{
  "email": "admin@test.com",
  "password": "a123"
}

> {% client.global.set("token", response.body.token) %}}

### 2. Access from API-Gateway
POST http://localhost:4004/auth/login
Content-Type: application/json

{
  "email": "admin@test.com",
  "password": "a123"
}

> {% client.global.set("token", response.body.token) %}}